{
  "name" : "kiss291323003/easyswoole",
  "description" : "use swoole easily",
  "require" : {
    "php" : ">=5.6.30"
  },
  "license" : "Apache-2.0",
  "keywords" : [
    "swoole",
    "easyswoole"
  ],
  "autoload" : {
    "psr-4" : {
      "Core" : "src"
    }
  },
  "authors" : [{
    "name" : "如果的如果",
    "email" : "291323003@qq.com"
  }
  ]
}